spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/basketdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=xxx
#spring.datasource.username=root
spring.datasource.username=xxx
#spring.datasource.password=root
spring.datasource.password=xxx
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 8081
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=1028KB
spring.hateoas.use-hal-as-default-json-media-type=false

spring.mail.host=email-smtp.us-east-2.amazonaws.com
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*
